src/View/TimeoutSettingsPage.xaml

<local:BasePage x:Class="MathQuizWPF.View.TimeoutSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathQuizWPF.View"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      Height="150" Width="500"
      Title="TimeoutSettingsPage">
    <Border
        x:Name="mainBorder"
        BorderThickness="5"
        CornerRadius="10,10,10,10">
        <Border.BorderBrush>
            <SolidColorBrush Opacity="0.75" Color="Purple" />
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush MappingMode="RelativeToBoundingBox" Opacity="0.75" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.633" Color="Black" />
                <GradientStop Offset="1" Color="#FF150019" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Foreground="White"
                MouseDown="OnXClick">
                X
            </Label>
            <ResizeGrip Grid.Row="3" Grid.Column="1" />
            <Slider x:Name="timeoutStart" Width="350" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" ValueChanged="Timeout_ValueChanged" Value="{Binding TimeoutStart, UpdateSourceTrigger=PropertyChanged}"></Slider>
            <Label Width="50" HorizontalContentAlignment="Right" Margin="0,25,0,0" HorizontalAlignment="Right" Content="{Binding ElementName=timeoutStart, Path=Value}" Foreground="White" FontSize="24" Grid.RowSpan="2"/>
            <Slider x:Name="timeoutEnd" Width="350" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" ValueChanged="Timeout_ValueChanged" Value="{Binding TimeoutEnd, UpdateSourceTrigger=PropertyChanged}"></Slider>
            <Label Width="50" HorizontalContentAlignment="Right" Margin="0,35,0,0" HorizontalAlignment="Right" Grid.Row="1" Content="{Binding ElementName=timeoutEnd, Path=Value}" Foreground="White" FontSize="24" Grid.RowSpan="2"></Label>

        </Grid>
    </Border>
</local:BasePage>
